DEBUG=True

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_NAME=marketplace_db
DB_USER=user
DB_PASS=test

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=marketplace_db
POSTGRES_USER=user
POSTGRES_PASSWORD=test

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://user:test@db/marketplace_db

SECRET_KEY=my_secret

# SQL logging in console
CONSOLE_LOGGING=False